Lab_7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="Lab_7" Height="424.5" Width="551">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="DarkOrange"></Ellipse>
                            <Label Content="Magic" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,-21">
        <Label Content="Enter some text in the field beow" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbField1" HorizontalAlignment="Left" Height="110" Margin="43,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>
        <Label Content="Click this button to move the text from [Field 1] to [Field 2] ---&gt;" HorizontalAlignment="Left" Margin="55,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMagic" Content="Button" HorizontalAlignment="Left" Margin="440,173,0,0" VerticalAlignment="Top" Width="60" Click="btnMagic_Click" Style="{DynamicResource RoundButton}" Height="54"/>
        <TextBox x:Name="tbField2" HorizontalAlignment="Left" Height="110" Margin="43,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <Label Content="[Field 1]" HorizontalAlignment="Left" Margin="440,32,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="[Field 2]" HorizontalAlignment="Left" Margin="440,344,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="43,8,0,0" VerticalAlignment="Top" Width="76" Click="btnOpen_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="43,350,0,0" VerticalAlignment="Top" Width="76" Click="btnSave_Click"/>
        <Label Content="&lt;--- Click this button to open a text file and fill [Field 1]" HorizontalAlignment="Left" Margin="124,6,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;--- Click this button to save" HorizontalAlignment="Left" Margin="132,347,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
